<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS & Git Basics</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header">
        <div class="hero__img">
          <img src="img/hero.png" alt="Ramankou Yauheni">
        </div>
        <div class="hero__description">
          <div class="description__title">
            <h1>Yauheni Ramankou</h1>
          </div>
          <div class="description__info">
            <h2>Junior Frontend Developer</h2>
          </div>
        </div>
        <div class="header__contacts">
          <ul class="contacts__list">
            <li class="contacts__item">e:
              <a href="#" class="contacts__link">iromankov2010@gmail.com</a>
            </li>
            <li class="contacts-item">m:
              <a href="#" class="contacts__link">+375(44)730-94-50</a>
            </li>
            <li class="contacts-item">s:
              <a href="#" class="contacts__link">evgeni_romankov</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </header>
    </div>
  </div>
</body>
</html>